{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2019",
    "module": "ESNext",
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": ["vuetify", "@intlify/vite-plugin-vue-i18n/client", "node"],
    "paths": { "@/*": ["src/*"] }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["node_modules"]
}
